\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Experiment 1}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Results}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Discussion}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Experiment 2}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Results}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Discussion}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Experiment 3}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Results}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Discussion}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Experiment 4}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Results}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Discussion}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Experiment :}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Results}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Discussion}{6}{subsection.6.2}
\contentsline {section}{\numberline {7}Experiment 6}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Results}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Discussion}{7}{subsection.7.2}
\contentsline {section}{\numberline {8}Conclusions}{7}{section.8}
\contentsline {section}{\numberline {A}Appendix A: Source Code}{9}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Experiment 1}{9}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Plot 2 Classes}{10}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Experiment 2}{10}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Experiment 3}{12}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Experiment 4}{14}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}Experiment 5}{16}{subsection.A.6}
\contentsline {subsection}{\numberline {A.7}Experiment 6}{16}{subsection.A.7}
