\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{1}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:train10}{{2.1a}{2}{}{figure.caption.2}{}}
\newlabel{sub@fig:train10}{{a}{2}{}{figure.caption.2}{}}
\newlabel{fig:train50}{{2.1b}{2}{}{figure.caption.2}{}}
\newlabel{sub@fig:train50}{{b}{2}{}{figure.caption.2}{}}
\newlabel{fig:train100}{{2.1c}{2}{}{figure.caption.2}{}}
\newlabel{sub@fig:train100}{{c}{2}{}{figure.caption.2}{}}
\newlabel{fig:test100}{{2.1d}{2}{}{figure.caption.2}{}}
\newlabel{sub@fig:test100}{{d}{2}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  }}{2}{figure.caption.2}}
\newlabel{fig:mean and std of nets}{{2.1}{2}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Experiment 1 Results\relax }}{3}{figure.caption.3}}
\newlabel{fig:exp1}{{2.2}{3}{Experiment 1 Results\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment :}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment :}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{3}{subsection.4.1}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment :}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment :}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussion}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment :}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discussion}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{4}{section.8}}
\bibdata{A1_VS_6562233,MScDissert-2019-04-21a,OtherSources}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Source Code}{6}{appendix.A}}
\newlabel{App:AppendixA}{{A}{6}{Appendix A: Source Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Experiment 1}{6}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlab Code developed to simulate experiment 1.}{6}{lstlisting.1}}
\newlabel{code:1}{{A.1}{7}{Experiment 1}{lstnumber.1.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Plot 2 Classes}{7}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Matlab Code developed to help plot classes in order to visualize the process. Predominantly used in Experiment 1.to simulate experiment 1.}{7}{lstlisting.2}}
\newlabel{code:plot}{{A.2}{7}{Plot 2 Classes}{lstnumber.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Experiment 2}{7}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Matlab Code developed to simulate experiment 2.}{8}{lstlisting.3}}
\newlabel{code:2}{{A.3}{9}{Experiment 2}{lstnumber.3.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Experiment 3}{9}{subsection.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Matlab Code developed to simulate experiment 3.}{9}{lstlisting.4}}
\newlabel{code:3}{{A.4}{11}{Experiment 3}{lstnumber.4.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Experiment 4}{11}{subsection.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Matlab Code developed to simulate experiment 4.}{11}{lstlisting.5}}
\newlabel{code:4}{{A.5}{12}{Experiment 4}{lstnumber.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Experiment 5}{13}{subsection.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Matlab Code developed to simulate experiment 5.}{13}{lstlisting.6}}
\newlabel{code:5}{{A.6}{13}{Experiment 5}{lstnumber.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Experiment 6}{13}{subsection.A.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Matlab Code developed to simulate experiment 6.}{13}{lstlisting.7}}
\newlabel{code:6}{{A.7}{15}{Experiment 6}{lstnumber.7.93}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
