\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{1}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:train10}{{2.1a}{2}{}{figure.caption.1}{}}
\newlabel{sub@fig:train10}{{a}{2}{}{figure.caption.1}{}}
\newlabel{fig:train50}{{2.1b}{2}{}{figure.caption.1}{}}
\newlabel{sub@fig:train50}{{b}{2}{}{figure.caption.1}{}}
\newlabel{fig:train100}{{2.1c}{2}{}{figure.caption.1}{}}
\newlabel{sub@fig:train100}{{c}{2}{}{figure.caption.1}{}}
\newlabel{fig:test100}{{2.1d}{2}{}{figure.caption.1}{}}
\newlabel{sub@fig:test100}{{d}{2}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  }}{2}{figure.caption.1}}
\newlabel{fig:SampleDatasets}{{2.1}{2}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results \& Discussion}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Experiment 1 Results\relax }}{3}{figure.caption.2}}
\newlabel{fig:exp1}{{2.2}{3}{Experiment 1 Results\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results \& Discussion}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 5 Dimensions\relax }}{4}{figure.caption.3}}
\newlabel{fig:exp2-a}{{3.1}{4}{5 Dimensions\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Experiment 2 Results - Mean Error Comparison vs Test Set Size\relax }}{4}{figure.caption.4}}
\newlabel{fig:exp2-b}{{3.2}{4}{Experiment 2 Results - Mean Error Comparison vs Test Set Size\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 3}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results and Discussion}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiment 3 Results - Test Set Size Reliability\relax }}{5}{figure.caption.5}}
\newlabel{fig:Exp3}{{4.1}{5}{Experiment 3 Results - Test Set Size Reliability\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 4}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results \& Discussion}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment 4 Results\relax }}{6}{figure.caption.6}}
\newlabel{fig:exp4}{{5.1}{6}{Experiment 4 Results\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment 5}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment 6}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results \& Discussion}{7}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Experiment 6 Results - kNN comparison\relax }}{7}{figure.caption.7}}
\newlabel{fig:Exp6}{{7.1}{7}{Experiment 6 Results - kNN comparison\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Source Code}{9}{appendix.A}}
\newlabel{App:AppendixA}{{A}{9}{Appendix A: Source Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Experiment 1}{9}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlab Code developed to simulate experiment 1.}{9}{lstlisting.1}}
\newlabel{code:1}{{A.1}{10}{Experiment 1}{lstnumber.1.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Plot 2 Classes}{10}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Matlab Code developed to help plot classes in order to visualize the process. Predominantly used in Experiment 1.to simulate experiment 1.}{10}{lstlisting.2}}
\newlabel{code:plot}{{A.2}{10}{Plot 2 Classes}{lstnumber.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Experiment 2}{10}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Matlab Code developed to simulate experiment 2.}{11}{lstlisting.3}}
\newlabel{code:2}{{A.3}{12}{Experiment 2}{lstnumber.3.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Experiment 3}{12}{subsection.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Matlab Code developed to simulate experiment 3.}{12}{lstlisting.4}}
\newlabel{code:3}{{A.4}{14}{Experiment 3}{lstnumber.4.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Experiment 4}{14}{subsection.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Matlab Code developed to simulate experiment 4.}{14}{lstlisting.5}}
\newlabel{code:4}{{A.5}{15}{Experiment 4}{lstnumber.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Experiment 5}{16}{subsection.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Matlab Code developed to simulate experiment 5.}{16}{lstlisting.6}}
\newlabel{code:5}{{A.6}{16}{Experiment 5}{lstnumber.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Experiment 6}{16}{subsection.A.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Matlab Code developed to simulate experiment 6.}{16}{lstlisting.7}}
\newlabel{code:6}{{A.7}{18}{Experiment 6}{lstnumber.7.93}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
